PORT = 3000
DB_CNN = mongodb+srv://padrote:IQKV1wlLOkaxKs5K@cluster0-w6ybk.mongodb.net/hospitaldb?retryWrites=true&w=majority
SEED = qwevbifnicnis@ajdiufi32494nwjni42!.dwhua/r
GOOGLE_ID = 684499573838-uq41nraltimottbo2v3s4tlmiqvaklgr.apps.googleusercontent.com
GOOGLE_SECRET =  x-4u40hmD_uVB72LkhMm3_Rm